<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debt Defender</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://i.postimg.cc/pX9yPfdz/Group-1494.png" rel="stylesheet">
</head>
<body>
    <div id="game-wrapper">
        <div id="game-container">
            <canvas id="game-canvas" width="1200" height="700"></canvas>
            <div id="menu" class="active">
                <img id="logo" src="https://i.postimg.cc/pX9yPfdz/Group-1494.png" alt="Debt Defender Logo"> <!-- Replace with your PNG URL -->
                <button id="level1-btn">Easy Meadow</button>
                <button id="level2-btn">Hard Hills</button>
                <button id="quit-btn">Quit</button>
            </div>
            <div id="game-over" class="hidden">
                <img id="logo-gameover" src="https://i.postimg.cc/pX9yPfdz/Group-1494.png" <!-- Same URL -->
                <p>Wave: <span id="final-wave">0</span> | Tokens: <span id="final-score">0</span></p>
                <button id="restart-btn">Restart</button>
                <button id="quit-btn-gameover">Quit</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>